{
  "name": "second-brain-app",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first capture app for an Obsidian-powered second brain.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
